/* Global css starts here */

html {
  font-family: "Lato", "sans-serif";
}

/* Header section css starts here */

header {
  background-color: #fafafa;
}
header .top__header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f3f3f7;
}

.top__header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__items li {
  padding: 2%;
  white-space: nowrap;
 
  font-size: 9px;
  text-transform: uppercase;
}

.social__icons li {
  padding: 2%;
}


.brand__name {
  font-size: 22px;
  font-weight: 800;
}

.middle__header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2%;
  flex-wrap: wrap;
}

.middle__rest {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info__box {
  display: flex;
  align-items: center;
  margin-right: 3%;
}
.info__box i {
  font-size: 22px;
  margin-right: 3%;
}


.navigation {
  background-color: #79b530;
  margin-top: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}
nav ul {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  margin-right: 29%;
}

.navigation__items li {
  margin-right: 2%;
  text-transform: uppercase;
  font-size: 12px;
}

/* main section css starts here */


.banner__image {
  position: relative;
}

.banner__image:after {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.banner__image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.text__container__wrapper {
  z-index: 1;
  display: flex;
  text-align: center;
  height: auto;
  align-items: center;
  justify-content: center;
  transform: translateY(-180%);
  flex-direction: column;
}
.text__container h2 {
  text-align: center;
  color: white;
  max-width: 657px;
}
.text__container h2 {
  font-size: 2.9vw;
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.3;
}
.text__container p {
  font-size: 1.1vw;
  line-height: 1.5;
  margin-bottom: 2%;
  text-align: center;
  color: white;
  max-width: 657px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 2%;
  z-index: 1;
  transform: translateY(-83%);
}
.cards li {
  text-align: center;
  color: white;
  padding: 1% 4% 0 4%;

  font-size: 16px;
  line-height: 25px;
  max-width: 25%;
  min-height: 50%;
  height: 270px;
}

.card img {
    margin-bottom: 10%;
    margin-top: 5%;
  }
  .card h2 {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10%;
  }
  .card p {
    font-size: 12px;
  }

  
/* Modifiers css start here  */  

.color--blue {
  background-color: #4886ff;
}

.color--red {
  background-color: #ff6f6f;
}
.color--green {
  background-color: #b5d56a;
}

.color--orange {
  background-color: #f88147;
}

.color--primary {
    color: #79b530;
  }
  
  .color--grey {
    color: #747474;
  }
  
  .font--roboto {
    font-family: "Roboto","sans-serif";
  }
  
  .primary--button {
    min-width: 120px;
    min-height: 35px;
    color: white;
  
    outline-style: none;
    border-style: solid;
    border-width: 1px;
    background-color: #79b530;
  
    border-color: #79b530;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .transparent--button {
    min-width: 90px;
    min-height: 35px;
    color: white;
  
    outline-style: none;
  
    border-style: solid;
  
    background-color: rgb(0, 0, 0, 0);
    border-width: 1px;
    border-color: white;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 2%;
  }

